{
  "name": "product-shopping",
  "license": "UNLICENSED",
  "scripts": {
    "client:install": "cd client && yarn install && cd ..",
    "client:postinstall": "yarn build && yarn deploy && echo 'Client built!'",
    "client:add": "sh -c 'cd client && yarn add ${0} ${1} && cd ..'",
    "build": "cd client && yarn install && yarn build && cd ..",
    "deploy": "cp -a client/build/. public/",
    "postinstall": "if test \"$NODE_ENV\" = \"production\" ; then yarn client:postinstall ; fi",
    "lint": "cd client && yarn lint && cd ..",
    "lint:fix": "cd client && yarn lint:fix && cd ..",
    "test:client": "cd client && yarn test:ci && cd ..",
    "test:server": "bundle exec rake spec",
    "test": "yarn test:client && yarn test:server"
  },
  "dependencies": {
    "husky": "^4.3.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn test"
    }
  }
}
